public class t778678 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub	
        System.out.println("Welcome to Java!");
	}

}

# 19wer
public class t778678 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub	
        System.out.println("Programming is fun!");
        System.out.println("Fundamentals First");
        System.out.println("Problem Driven");
	}

}

# 19wer
public class t778678 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub	
        System.out.print("(10.5+2*3)/(45-3.5)=");
        System.out.println((10.5+2*3)/(45-3.5));
	}

}
