package lcl;
import java.util.Scanner;
public class ddd {
	public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	String[] a=new String[100];
	String temp;
	System.out.print("Enter the size of the list: ");
	int n=input.nextInt();
	System.out.println("Enter the contents of the list: ");
	for(int i=0;i<n;i++) {
		a[i]=input.next();
	}
	
	for(int i=0;i<n;i++) {
		for(int j=0;j<i;j++) {
			if(a[i].compareTo(a[j])>0) {
				temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
		}
	}
	System.out.println("The list has "+n+" string: ");
	for(int i=0;i<n;i++) {
	   System.out.println(a[i]);
	}
	
	}

}
