package lcl;
import java.util.Scanner;
public class ddd {
	public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	int[] a=new int[100];
	int temp;
	System.out.print("Enter the size of the list: ");
	int n=input.nextInt();
	System.out.print("Enter the contents of the list: ");
	for(int i=0;i<n;i++) {
		a[i]=input.nextInt();
	}
	
	for(int i=0;i<n;i++) {
		for(int j=0;j<i;j++) {
			if(a[i]>a[j]) {
				temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
		}
	}
	System.out.print("The list has "+n+" integers: ");
	for(int i=0;i<n;i++) {
	   System.out.print(a[i]+" ");
	}
	
	}

}
