package lcl;
import java.util.Scanner;
public class ddd {
	public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	int[] a=new int[100];
	int[] b=new int[100];
	int temp;
	System.out.print("Enter list1 size and contents: ");
	int n=input.nextInt();
	for(int i=0;i<n;i++) {
		a[i]=input.nextInt();
	}
	for(int i=0;i<n;i++) {
		for(int j=0;j<i;j++) {
			if(a[i]<a[j]) {
				temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
		}
	}

	System.out.print("Enter list2 size and contents: ");
	int m=input.nextInt();
	for(int i=0;i<m;i++) {
		b[i]=input.nextInt();
	}
	for(int i=0;i<m;i++) {
		for(int j=0;j<i;j++) {
			if(b[i]<b[j]) {
				temp=b[i];
				b[i]=b[j];
				b[j]=temp;
			}
		}
	}
	
    System.out.print("list1 is ");
	for(int i=0;i<n;i++) {
		   System.out.print(a[i]+" ");
		}
	System.out.println("list2 is ");
	for(int i=0;i<m;i++) {
		   System.out.print(b[i]+" ");
		}
int j1,i1;		
if(n>m) {
	for(i1=0;i1<n;i1++) {
		for(j1=0;j1<m;j1++) {
			if(a[i1]<b[j1]) {
				System.out.print(a[i1]+" ");
				break;
				}
			else {
				System.out.print(b[j1]+" ");
				i1=0;
				break;
			}
		}
	}

	
}
	}

}


